html {
	scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	background: rgb(194, 203, 212);
	color: #fff;
}

a {
	text-decoration: none;
	color: #fff;
}

.wrapper {
	margin: auto;
	margin-top: 3vw;
	width: 80vw;
	background-color: #fff;
	box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.7);
}

.header_hero-bg {
	width: 100%;
	height: 800px;
	position: relative;
	filter: grayscale(60%);
	background-size: cover;
	background-position: 40% 50%;
	background-image: url('/img/hero-bg.jpg');
}

header {
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-transform: uppercase;
	* {
		margin: 5px 0 5px 0;
		text-shadow: 5px 5px 10px black;
	}
	h4 {
		font-size: 18px;
		i {
			margin: 0 10px 0 10px;
		}
	}
	h1 {
		font-size: 96px;
		letter-spacing: 5px;
	}
	h3 {
		font-size: 18px;
	}
}

nav {
	width: 100%;
	height: 100px;
	text-transform: uppercase;
	border-bottom: 1px solid gray;
	display: flex;
	justify-content: space-around;
	align-items: center;
	a {
		font-size: 20px;
		color: #000;
	}
	.logo {
		font-size: 48px;
		font-weight: bold;
		color: #000;
		border: 5px solid black;
		padding: 10px 20px;
		transition: 0.3s;
	}
	.logo:hover {
		background-color: #000;
		color: #fff;
	}
}

.services {
	margin-top: 200px;
	color: #000;
	text-align: center;
	h2 {
		font-size: 48px;
		font-weight: normal;
	}

	p {
		font-size: 20px;
		width: 800px;
		margin: auto;
		margin-top: 50px;
	}
}

.services-icons {
	width: 80%;
	margin: auto;
	margin-top: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.services-icon {
	display: flex;
	flex-direction: column;
	font-size: 18px;
	text-transform: uppercase;
	i {
		font-size: 40px;
		margin-bottom: 40px;
	}
}

.clients {
	display: flex;
	justify-content: space-around;
	margin-top: 200px;
	background-color: #060b0c;
	height: 800px;
	padding: 0 100px 0 100px;
	.clients-text {
		width: 25%;
		height: 700px;
		padding-top: 150px;
		h2 {
			font-size: 48px;
		}
		p {
			margin-top: 25px;
			color: rgb(138, 138, 138);
			font-size: 20px;
		}
		.contact-us {
			width: 125px;
			height: 30px;
			margin-top: 25px;
			text-align: center;
			text-transform: uppercase;
			font-size: 12px;
			line-height: 30px;
			letter-spacing: 1px;
			border-radius: 90px;
			color: #000;
			background-color: #fff;
			cursor: pointer;
			transition: 0.1s;
		}
		.contact-us:hover {
			color: #fff;
			background-color: #060b0c;
			border: 1px solid #fff;
		}
	}
	.clients-logos {
		height: 700px;
		padding-top: 150px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 50px;
		img {
			height: 60px;
			margin: auto;
			opacity: 50%;
			transition: 0.1s;
		}
		img:hover {
			opacity: 100%;
		}
	}
}

.quotes {
	width: 80%;
	height: 200px;
	margin: auto;
	text-align: center;
	font-size: 20px;
	font-style: italic;
	color: #000;
	position: relative;
	.quote {
		margin-top: 100px;
		position: absolute;
		opacity: 0;
	}
	.quote.show {
		opacity: 1;
	}
	.author {
		margin-top: 25px;
		font-size: 18px;
		color: rgb(78, 78, 78);
	}
}
